apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: db1
  name: db1
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: db1
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          valueFrom:
                secretKeyRef:
                  name: database
                  key: database

        - name: MYSQL_PASSWORD
          valueFrom:
                secretKeyRef:
                  name: password
                  key: password

        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
                secretKeyRef:
                  name: rootpass
                  key: rootpass


        - name: MYSQL_USER
          valueFrom:
                secretKeyRef:
                  name: user
                  key: user

        image: mysql:5.7
        name: db1
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql/
          name: voltwitter3
      restartPolicy: Always
      volumes:
      - name: voltwitter3
        persistentVolumeClaim:
          claimName: voltwitter3
status: {}

