apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: web-twitter1
  name: web-twitter1
spec:
  ports:
  - name: "5001"
    port: 5001
    targetPort: 8080
  selector:
    io.kompose.service: web-twitter1
status:
  loadBalancer: {}
