version: '3.3'
    
services:   
   db:
     build: ./db
     volumes:
       - ./db/twitter/:/var/lib/mysql/
     ports:
       - "3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: Systems_666
       MYSQL_DATABASE: twitter
       MYSQL_USER: root
       MYSQL_PASSWORD: Systems_666
     restart: always
    
       
   server-twitter:
     depends_on:
       - db
     build: ./server-twitter
     volumes:
       - ./server-twitter/:/usr/local/tomee/webapps/
     ports:
       - "5002:8080"
     restart: always
     
     
   web-twitter:
     depends_on:
       - server-twitter
     build: ./web-twitter
     volumes:
       - ./web-twitter/:/usr/local/tomee/webapps/
     ports:
       - "5001:8080"
     restart: always
     